{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake_angleDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake_runWheels"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RushDepot-Mid"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "turret_shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake_agitateToggle"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake_stopWheels"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "turret_stopShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_stopAgitateToggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_angleDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}