{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999999999999998,
        "y": 6.021
      },
      "isLocked": false,
      "linkedName": "depot pickup endpoint"
    },
    {
      "anchor": {
        "x": 2.3257437407952875,
        "y": 4.722930780559648
      },
      "prevControl": {
        "x": 1.3257437407952875,
        "y": 4.722930780559648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.504266719204377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}