{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545,
        "y": 4.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3481798606458515,
        "y": 4.819
      },
      "isLocked": false,
      "linkedName": "midSteal-left end"
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 6.9
      },
      "prevControl": {
        "x": 6.433912995421136,
        "y": 6.4729021157784175
      },
      "nextControl": {
        "x": 5.7579760118910865,
        "y": 7.583356614754534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 7.418
      },
      "prevControl": {
        "x": 6.6843143393104185,
        "y": 7.418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.945307224848084,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.33333,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}