{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3481798606458515,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.062973397798292,
        "y": 5.6070470756062765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftSteal-return endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4968017057569343,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}