{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 1.8537304114489719
      },
      "isLocked": false,
      "linkedName": "midSteal-rightfollowup end"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.651
      },
      "prevControl": {
        "x": 6.44676811413281,
        "y": 0.651
      },
      "nextControl": {
        "x": 5.111335899784334,
        "y": 0.6510000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 0.651
      },
      "prevControl": {
        "x": 5.3217745271931545,
        "y": 0.6509999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midSteal-right start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0191897654584163,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.333,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}