{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366248216833095,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9728672825581433,
        "y": 2.188258346250085
      },
      "prevControl": {
        "x": 1.216068836229484,
        "y": 2.1303532144235744
      },
      "nextControl": {
        "x": 0.5563763096225782,
        "y": 2.2874228636156966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6158750200419447,
        "y": 2.8129948056534317
      },
      "prevControl": {
        "x": 0.36630642674819724,
        "y": 2.7983143001655657
      },
      "nextControl": {
        "x": 0.8654436133356938,
        "y": 2.827675311141298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0918647033968758,
        "y": 2.8129948056534317
      },
      "prevControl": {
        "x": 0.8431054058443785,
        "y": 2.788118875898181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}