{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348614953370529,
        "y": 3.066
      },
      "isLocked": false,
      "linkedName": "midSteal-right end"
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.5362196861626245,
        "y": 1.7642653352353797
      },
      "nextControl": {
        "x": 5.730897156872535,
        "y": 0.44123546568737537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 0.651
      },
      "prevControl": {
        "x": 6.6843143393104185,
        "y": 0.651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midSteal-right start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.499999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.945307224848084,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}