{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690000000000055,
        "y": 0.6509999999999998
      },
      "isLocked": false,
      "linkedName": "midSteal-right start"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.793
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.5429999999999994
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.1610133131688567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 6.0057346647646215,
        "y": 1.7936184803630382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midSteal-rightfollowup end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39658848614072423,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9253731343283531,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "EndHalf",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "StartHalf",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}