{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4981116835171573,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.021
      },
      "prevControl": {
        "x": 2.35321584851503,
        "y": 6.021
      },
      "nextControl": {
        "x": 1.6467841514849701,
        "y": 6.021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.839156626506024,
        "y": 6.021
      },
      "prevControl": {
        "x": 1.7708299261834544,
        "y": 6.021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}