{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009457917261056,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 0.5697432239657623
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 1.1877565371346197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 1.6642318897781614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4221748400852909,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.93,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}